# Armenian-Speech-Recognition

./: README.md  index.js  package-lock.json  package.json
backend/: pom.xml
backend/Parser/: citrinet.py  quartznet.py  seamless-m4t-v2-large.py  w2v-bert-2.0.py  whisper_small.py  whisper_small_youtube.py  whisper_small_youtube_overlapping.py
backend/src/main/java/com/example/speechrecognition/: CorsConfig.java  SpeechRecognitionApplication.java
backend/src/main/java/com/example/speechrecognition/Python/: PythonCommand.java  PythonScripts.java
backend/src/main/java/com/example/speechrecognition/Util/: Util.java
backend/src/main/java/com/example/speechrecognition/constants/: Constants.java
backend/src/main/java/com/example/speechrecognition/controller/: AudioController.java  RegistrationController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/example/speechrecognition/model/: Chat.java  Message.java  RegistrationRequest.java  Subscriber.java  User.java
backend/src/main/java/com/example/speechrecognition/repository/: SubscriberRepository.java  UserRepository.java
backend/src/main/java/com/example/speechrecognition/service/: AudioService.java  AudioServiceImpl.java  EmailService.java  SubscriberService.java  SubscriberServiceImpl.java  UserService.java  UserServiceImpl.java
public/: index.html
src/: App.js
src/components/: Button.js  CardItem.js  Cards.js  Chat.css  Chats.js  Footer.js  HeroSection.js  Login.js  Navbar.js  Recorder.css  Recorder.js  Register.js
src/components/pages/: LoginPage.js  Products.js
tex/: conference_101719.tex  references.bib
